[LocalizedFileNames]
absorption_effect.png=@absorption_effect,0
bad_omen_effect.png=@bad_omen_effect,0
blindness_effect.png=@blindness_effect,0
conduit_power_effect.png=@conduit_power_effect,0
fire_resistance_effect.png=@fire_resistance_effect,0
haste_effect.png=@haste_effect,0
hunger_effect.png=@hunger_effect,0
invisibility_effect.png=@invisibility_effect,0
jump_boost_effect.png=@jump_boost_effect,0
levitation_effect.png=@levitation_effect,0
lotsofhearts_effect.png=@lotsofhearts_effect,0
luck_effect.png=@luck_effect,0
mining_fatigue_effect.png=@mining_fatigue_effect,0
nausea_effect.png=@nausea_effect,0
night_vision_effect.png=@night_vision_effect,0
outline_effect.png=@outline_effect,0
poison_effect.png=@poison_effect,0
regeneration_effect.png=@regeneration_effect,0
resistance_effect.png=@resistance_effect,0
slowness_effect.png=@slowness_effect,0
speed_effect.png=@speed_effect,0
strength_effect.png=@strength_effect,0
unluck_effect.png=@unluck_effect,0
water_breathing_effect.png=@water_breathing_effect,0
weakness_effect.png=@weakness_effect,0
wither_effect.png=@wither_effect,0
slow_falling_effect.png=@slow_falling_effect,0
unused_effect.png=@unused_effect,0
health_boost_effect.png=@health_boost_effect,0
