{
"format_version": 2,
"header": {
"description": "§bCreated By: tenochpacks & Looshy\n§bPorted By: Zapp3r & Christian Packs",
"name": "§bplasma §8[§f16§bx§8]",
"uuid": "fcb76e6a-157e-11ec-82a8-0242ac130003",
"version": [1, 10, 1],
"min_engine_version": [1, 16, 0]
},
"modules": [
{
"description": "Subscribe To Zapp3r :D",
"type": "resources",
"uuid": "d7950de2-4c7f-41c6-958d-5787662b1f2f",
"version": [0, 0, 1]
}
],
"subpacks": [
{
"folder_name": "Day Sky NO Hit Particles",
"name": "§l§eDay §3Sky §l§cNO §fHit Particles",
"memory_tier": 1
},
{
"folder_name": "Night Sky NO Hit Particles",
"name": "§l§8Night §3Sky §cNO §fHit Particles",
"memory_tier": 1
},
{
"folder_name": "Day Sky + Hit Particles",
"name": "§l§eDay §3Sky §l§a+ §fHit Particles",
"memory_tier": 1
},
{
"folder_name": "Night Sky + Hit Particles",
"name": "§l§8Night §3Sky §a+ §fHit Particles",
"memory_tier": 1
} 
] 
}