[LocalizedFileNames]
apple.png=@apple,0
apple_golden.png=@apple_golden,0
beef.png=@beef,0
blaze_rod.png=@blaze_rod,0
boat.png=@boat,0
bone.png=@bone,0
book_normal.png=@book_normal,0
book_writable.png=@book_writable,0
book_written.png=@book_written,0
bow_pulling_0.png=@bow_pulling_0,0
bow_pulling_1.png=@bow_pulling_1,0
bow_pulling_2.png=@bow_pulling_2,0
bow_standby.png=@bow_standby,0
bowl.png=@bowl,0
bucket_empty.png=@bucket_empty,0
bucket_lava.png=@bucket_lava,0
bucket_milk.png=@bucket_milk,0
bucket_water.png=@bucket_water,0
carrot.png=@carrot,0
carrot_golden.png=@carrot_golden,0
carrot_on_a_stick.png=@carrot_on_a_stick,0
chainmail_boots.png=@chainmail_boots,0
chainmail_chestplate.png=@chainmail_chestplate,0
chainmail_helmet.png=@chainmail_helmet,0
chainmail_leggings.png=@chainmail_leggings,0
chicken_cooked.png=@chicken_cooked,0
chicken_raw.png=@chicken_raw,0
cooked_beef.png=@cooked_beef,0
diamond.png=@diamond,0
diamond_axe.png=@diamond_axe,0
diamond_boots.png=@diamond_boots,0
diamond_chestplate.png=@diamond_chestplate,0
diamond_helmet.png=@diamond_helmet,0
diamond_hoe.png=@diamond_hoe,0
diamond_horse_armor.png=@diamond_horse_armor,0
diamond_leggings.png=@diamond_leggings,0
diamond_pickaxe.png=@diamond_pickaxe,0
diamond_shovel.png=@diamond_shovel,0
diamond_sword.png=@diamond_sword,0
door_acacia.png=@door_acacia,0
door_birch.png=@door_birch,0
door_dark_oak.png=@door_dark_oak,0
door_iron.png=@door_iron,0
door_jungle.png=@door_jungle,0
door_spruce.png=@door_spruce,0
door_wood.png=@door_wood,0
dye_powder_black.png=@dye_powder_black,0
dye_powder_blue.png=@dye_powder_blue,0
dye_powder_brown.png=@dye_powder_brown,0
dye_powder_cyan.png=@dye_powder_cyan,0
dye_powder_gray.png=@dye_powder_gray,0
dye_powder_green.png=@dye_powder_green,0
dye_powder_light_blue.png=@dye_powder_light_blue,0
dye_powder_lime.png=@dye_powder_lime,0
dye_powder_magenta.png=@dye_powder_magenta,0
dye_powder_orange.png=@dye_powder_orange,0
dye_powder_pink.png=@dye_powder_pink,0
dye_powder_purple.png=@dye_powder_purple,0
dye_powder_red.png=@dye_powder_red,0
dye_powder_silver.png=@dye_powder_silver,0
dye_powder_white.png=@dye_powder_white,0
dye_powder_yellow.png=@dye_powder_yellow,0
egg.png=@egg,0
empty_armor_slot_boots.png=@empty_armor_slot_boots,0
empty_armor_slot_chestplate.png=@empty_armor_slot_chestplate,0
empty_armor_slot_helmet.png=@empty_armor_slot_helmet,0
empty_armor_slot_leggings.png=@empty_armor_slot_leggings,0
ender_eye.png=@ender_eye,0
ender_pearl.png=@ender_pearl,0
fireworks.png=@fireworks,0
fireworks_charge.png=@fireworks_charge,0
fireworks_charge_overlay.png=@fireworks_charge_overlay,0
fish_clownfish_raw.png=@fish_clownfish_raw,0
fishing_rod_cast.png=@fishing_rod_cast,0
fishing_rod_uncast.png=@fishing_rod_uncast,0
flint.png=@flint,0
flint_and_steel.png=@flint_and_steel,0
gold_boots.png=@gold_boots,0
gold_chestplate.png=@gold_chestplate,0
gold_helmet.png=@gold_helmet,0
gold_hoe.png=@gold_hoe,0
gold_horse_armor.png=@gold_horse_armor,0
gold_ingot.png=@gold_ingot,0
gold_leggings.png=@gold_leggings,0
gold_nugget.png=@gold_nugget,0
gold_pickaxe.png=@gold_pickaxe,0
gold_shovel.png=@gold_shovel,0
gold_sword.png=@gold_sword,0
iron_axe.png=@iron_axe,0
iron_boots.png=@iron_boots,0
iron_chestplate.png=@iron_chestplate,0
iron_helmet.png=@iron_helmet,0
iron_hoe.png=@iron_hoe,0
iron_horse_armor.png=@iron_horse_armor,0
iron_ingot.png=@iron_ingot,0
iron_leggings.png=@iron_leggings,0
iron_nugget.png=@iron_nugget,0
iron_pickaxe.png=@iron_pickaxe,0
iron_shovel.png=@iron_shovel,0
iron_sword.png=@iron_sword,0
lapis_lazuli.png=@lapis_lazuli,0
leather.png=@leather,0
leather_boots.png=@leather_boots,0
leather_boots_overlay.png=@leather_boots_overlay,0
leather_chestplate.png=@leather_chestplate,0
leather_chestplate_overlay.png=@leather_chestplate_overlay,0
leather_helmet.png=@leather_helmet,0
leather_helmet_overlay.png=@leather_helmet_overlay,0
leather_horse_armor.png=@leather_horse_armor,0
leather_leggings.png=@leather_leggings,0
leather_leggings_overlay.png=@leather_leggings_overlay,0
map_empty.png=@map_empty,0
map_filled.png=@map_filled,0
minecart_command_block.png=@minecart_command_block,0
minecart_furnace.png=@minecart_furnace,0
minecart_hopper.png=@minecart_hopper,0
minecart_normal.png=@minecart_normal,0
minecart_tnt.png=@minecart_tnt,0
porkchop_cooked.png=@porkchop_cooked,0
porkchop_raw.png=@porkchop_raw,0
potato.png=@potato,0
potato_baked.png=@potato_baked,0
potato_poisonous.png=@potato_poisonous,0
prismarine_crystals.png=@prismarine_crystals,0
prismarine_shard.png=@prismarine_shard,0
rabbit_cooked.png=@rabbit_cooked,0
rabbit_foot.png=@rabbit_foot,0
rabbit_hide.png=@rabbit_hide,0
rabbit_raw.png=@rabbit_raw,0
rabbit_stew.png=@rabbit_stew,0
record_11.png=@record_11,0
record_13.png=@record_13,0
record_blocks.png=@record_blocks,0
record_cat.png=@record_cat,0
record_chirp.png=@record_chirp,0
record_far.png=@record_far,0
record_mall.png=@record_mall,0
record_mellohi.png=@record_mellohi,0
record_stal.png=@record_stal,0
record_strad.png=@record_strad,0
record_wait.png=@record_wait,0
record_ward.png=@record_ward,0
seeds_melon.png=@seeds_melon,0
seeds_pumpkin.png=@seeds_pumpkin,0
seeds_wheat.png=@seeds_wheat,0
sign.png=@sign,0
spawn_egg.png=@spawn_egg,0
spawn_egg_overlay.png=@spawn_egg_overlay,0
stone_axe.png=@stone_axe,0
stone_hoe.png=@stone_hoe,0
stone_pickaxe.png=@stone_pickaxe,0
stone_shovel.png=@stone_shovel,0
stone_sword.png=@stone_sword,0
wood_axe.png=@wood_axe,0
wood_hoe.png=@wood_hoe,0
wood_pickaxe.png=@wood_pickaxe,0
wood_shovel.png=@wood_shovel,0
wood_sword.png=@wood_sword,0
wooden_armorstand.png=@wooden_armorstand,0
