{
   "format_version" : 1,
   "header" : {
      "description" : "Ported by Aluzay",
      "name" : "akame default",
      "platform_locked" : false,
      "uuid" : "c39f889a-0ea9-4479-955f-c93e9b9157ff",
      "version" : [ 0, 5, 0 ]
   },
   "min_engine_version" : [ 0, 5, 0, 1, 2, 5 ],
   "modules" : [
      {
         "description" : "Ported by Aluzay",
         "type" : "resources",
         "uuid" : "9cb8b513-a273-4de8-88e8-0e0d89a64a68",
         "version" : [ 1, 0, 0 ]
      }
   ]
}
