{
   "format_version" : 1,
   "header" : {
      "description" : "Ported by zyn/Aluzay",
      "name" : "! White [128x]",
      "platform_locked" : false,
      "uuid" : "caf2b9d5-21d8-1821-af38-10be1b6324e7",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 0 ],
   "modules" : [
      {
         "description" : "Ported by zyn/Aluzay",
         "type" : "resources",
         "uuid" : "f081a1e3-f8ef-571a-b035-d1e6204cf396",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
