{
    "format_version": 2,
    "header": {
        "description": "Made by §bChr7st§r~ 1.19+",
        "name": "§l§f§ka§r§bZ§3i§bo§3n§r §b8x§f§ka",
        "uuid": "974488c8-4ec8-11ec-81d4-0242ac130003",
        "version": [0, 6, 1],
        "min_engine_version": [ 1, 13, 0 ]
    },
    "modules": [
        {
            "description": "Never Gonna Give you up never gonna let you down",
            "type": "resources",
            "uuid": "97448af8-4ec8-11ec-81d2-0242ac130003",
            "version": [0, 0, 1]
        }
    ],
   "subpacks": [
        {
        "folder_name": "slanted swords",
        "name": "Slanted Swords",
        "memory_tier": 1
        }
    ]
}
