{
  "header": {
    "uuid": "80a9852b-27d3-4c2f-a3c9-23d89af9eb8f",
    "name": "§4 crystal§0[§516×§0] §5Cpvp",
    "description": "§6texture pack crystal pvp",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      2,
      6
    ]
  },
  "modules": [
    {
      "description": "texture by Ray 705",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "c36e3ce6-052b-402c-8be4-a224c7860374",
      "type": "resources"
    }
  ],
  "format_version": 1
}
