{
  "header": {
    "uuid": "ec69a75e-ccde-48d9-978c-7a7224b63149",
    "name": "!§4Bea§0med§4[red]",
    "description": "made by mokooksrice",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      2,
      6
    ]
  },
  "modules": [
    {
      "description": "Subscribe to mokooksrice",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "afa18cfd-e18c-4535-9da1-7ced31aa94cf",
      "type": "resources"
    }
  ],
  "format_version": 1
}