{
  "header": {
    "uuid": "671963a0-d9e6-4652-ae98-04a7c8236396",
    "name": "§l§1ICY §9PvP Pack §r[16x]",
    "description": "§9Made by Blamethexbox147",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      2,
      6
    ]
  },
  "modules": [
    {
      "description": "Made by Blamethexbox147",
      "version": [
        0,
        0,
        1
      ],
      "uuid": "7d04a87c-598c-480a-91d1-7f80305c59e0",
      "type": "resources"
    }
  ],
  "format_version": 1
}