{
"format_version": 2,
"header": {
"description": "§9Created By: Zphen\n§9Ported By: Zapp3r\n§9- With Bedrock UI",
"name": "§9Belluu §f16x",
"uuid": "e740dda2-8a07-11ec-a8a3-0242ac120002",
"version": [1, 10, 1],
"min_engine_version": [1, 16, 0]
},
"modules": [
{
"description": "Subscribe To Zapp3r :D",
"type": "resources",
"uuid": "66208ed9-d598-4e96-8153-c37b8c24238d",
"version": [0, 0, 1]
}
],
"subpacks": [
{
"folder_name": "Day Sky NO Hit Particles",
"name": "§o§l§eDay §3Sky §l§cNO §fHit Particles",
"memory_tier": 1
},
{
"folder_name": "Night Sky NO Hit Particles",
"name": "§o§l§8Night §3Sky §cNO §fHit Particles",
"memory_tier": 1
},
{
"folder_name": "Day Sky + Hit Particles",
"name": "§o§l§eDay §3Sky §l§a+ §fHit Particles",
"memory_tier": 1
},
{
"folder_name": "Night Sky + Hit Particles",
"name": "§o§l§8Night §3Sky §a+ §fHit Particles",
"memory_tier": 1
} 
] 
}