{
   "format_version" : 1,
   "header" : {
      "description" : "Ported By ShElD0nMC",
      "name" : "KirxoRed_1.3k",
      "platform_locked" : false,
      "uuid" : "df20abc8-b140-418d-ab26-dd0cc9d71a88",
      "version" : [ 0, 0, 1 ]
   },
   "min_engine_version" : [ 0, 0, 0 ],
   "modules" : [
      {
         "description" : "Ported By ShElD0nMC",
         "type" : "resources",
         "uuid" : "68534065-650c-42b0-bc5a-08bf4c267910",
         "version" : [ 0, 0, 1 ]
      }
   ]
}
